{
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"C_Cpp.formatting": "vcFormat",
	"C_Cpp.vcFormat.space.insertAfterSemicolon": true,
	"C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
	"C_Cpp.vcFormat.newLine.beforeCatch": false,
	"C_Cpp.vcFormat.newLine.beforeElse": false,
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
	"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
	"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
	"files.associations": {
		"memory.h": "c",
		"instruction_forward.h": "c",
		"stdint.h": "c",
		"stdio.h": "c"
	},
	"cmake.ignoreCMakeListsMissing": true,
	"cmake.sourceDirectory": "${workspaceFolder}",
	"cmake.buildDirectory": "${workspaceFolder}/build",
	"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
